# Plone production buildout
[buildout]
extends-cache=etc/cache
extends = etc/base.cfg etc/sys/maintenance.cfg etc/sys/high-availability.cfg etc/sys/settings-prod.cfg
parts= ${buildout:base-parts}
       ${buildout:ha-parts}
       ${buildout:maintainance-parts}
# vim:set ft=cfg:
