# Plone development buildout
# It will install your plone in debug mode and a bunch of debug tools.
# Launch it:
# bin/buildout -c buildout-dev.cfg
# or minimerge -NuUvR mars-light
# Look at the base buildout: ./etc/base.cfg for other details of your plone installation


# We want the production buildout + the debug bits.
[buildout]
extends-cache=etc/cache
extends=etc/base.cfg
parts+=
    devmode
    cg.devmode
    i18ndude
    omelette

[sources]
Products.MemoryProfiler = svn https://svn.plone.org/svn/collective/Products.MemoryProfiler/trunk

[instance]
verbose-security = on
debug-mode=on
eggs +=
    Products.PdbDebugMode
    Products.DocFinderTab
    plone.reload
[zopepy]
eggs +=
    docutils
    gprof2dot
    ZopeSkel
    collective.dist
    collective.releaser
    zest.releaser
    Sphinx
scripts +=
    project_deploy
    paster
    templer
    sphinx-build
    sphinx-quickstart
    sphinx-autogen
    fullrelease
    postrelease
    lasttagdiff
    prerelease
    release
    longtest
    st2html.py
    rst2latex.py
    rst2newlatex.py
    rst2pseudoxml.py
    rst2s5.py
    rst2xml.py
    rstpep2html.py


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[goto-devmode]
recipe = plone.recipe.command
update-command = ${goto-devmode:command}
command =
    ${buildout:directory}/bin/zeoserver stop;
    ${get-datafs:command}
    ${buildout:directory}/bin/snapshotrestore;
    ${buildout:directory}/bin/zeoserver start;
    ${buildout:directory}/bin/devmode;

[zopeskel]
recipe=zc.recipe.egg
eggs=zopeskel
scripts=paster=zopeskel-standalone
    templer=templer-standalone

# vim:set ft=cfg:
