# Plone production buildout
# It will install your plone in production mode
# Launch it:
# bin/buildout -c buildout-prod.cfg
# or minimerge -NuUvR mars-prod-light
# Look at the base buildout: ./etc/base.cfg for other details of your plone installation


[buildout]
extends-cache=etc/cache
index = https://pypi.org/simple/
extends =
    etc/base.cfg
    etc/sites/ssh-habitats.cfg
    etc/sites/ssh-geology-biblio.cfg
    etc/sites/ssh-digit.cfg
    etc/sites/ssh-nagoya.cfg
    etc/sites/ssh-ltp.cfg
    etc/sys/maintenance.cfg
    etc/sys/high-availability.cfg
    etc/backends/zeo.cfg
    etc/sys/settings-prod.cfg
parts+=
    instance1
    touch
    supervisor-initd
    backupdirs
    backup
    backup-anthropology
    backup-cpb
    backup-digit
    backup-entomo
    backup-geology
    backup-geology-archives
    backup-geology-biblio
    backup-geology-biblio-maps
    backup-geology-biblio-natstones
    backup-habitats
    backup-invertebrates
    backup-ltp
    backup-nagoya
    backup-paleontology
    backup-projects
    backup-vertebrates
    allbackups
    allrestarts
    allpacks1
    allpacks2
    zopepy
    zoperestart
    repozodaily
    zeopacksdaily1
    zeopacksdaily2
    logrotate.conf
    initd-chmod
    supervisor

# vim:set ft=cfg:
