# Plone installation with minitage support

# It will install your plone in debug mode and a bunch of debug tools.
# Launch it with
# bin/buildout -c minitage.buildout-dev.cfg
# or minimerge -NuUvR instancebiblio.plone
# look at the base buildout: ./buildout-dev.cfg for other details of your plone installation

# We want the production buildout + the debug bits.
[buildout]
extends-cache=etc/cache
extends=buildout-dev.cfg etc/sites/sites.cfg
versions = versions


[ports]

# other instances, in case.
zeoserver = 26060
zeoserver-entomo = 26061
zeoserver-geology = 26062
zeoserver-invertebrates = 26063
zeoserver-vertebrates = 26064
zeoserver-paleontology = 26065
zeoserver-anthropology = 26066
zeoserver-projects = 26067

instance1=26160
instance1-entomo=26161
instance1-geology=26162
instance1-invertebrates = 26163
instance1-vertebrates = 26164
instance1-paleontology = 26165
instance1-anthropology = 26166
instance1-projects = 26167

instance1-webdav=26260
instance1-entomo-webdav=26261
instance1-entomo-geology-webdav=26262
instance1-invertebrates-webdav = 26263
instance1-vertebrates-webdav = 26264
instance1-paleontology-webdav = 26265
instance1-anthropology-webdav = 26266
instance1-projects-webdav = 26267
