# Plone production buildout
# It will install your plone in production mode
# Launch it:
# bin/buildout -c buildout-prod.cfg
# or minimerge -NuUvR mars-prod-light
# Look at the base buildout: ./etc/base.cfg for other details of your plone installation


[buildout]
extends-cache=etc/cache
index = https://pypi.org/simple/
extends =
    etc/base.cfg
    etc/sites/ssh-habitats.cfg
    etc/sites/ssh-geology-biblio.cfg
    etc/sites/ssh-digit.cfg
    etc/sites/ssh-nagoya.cfg
    etc/sites/ssh-ltp.cfg
    etc/sys/maintenance.cfg
    etc/sys/high-availability.cfg
    etc/backends/zeo.cfg
    etc/sys/settings-prod.cfg
parts+=
    instance1
    touch
    zeopackdaily
    zeopackdaily-entomo
    zeopackdaily-geology
    zeopackdaily-invertebrates
    zeopackdaily-vertebrates
    zeopackdaily-paleontology
    zeopackdaily-anthropology
    zeopackdaily-projects
    zeopackdaily-cpb
    zeopackdaily-geology-archives
    supervisor-initd
    zoperestart
    repozodaily
    backupdirs
    backup
    backup-entomo
    backup-habitats
    backup-digit
    backup-cpb
    backup-projects
    backup-anthropology
    backup-paleontology
    backup-vertebrates
    backup-invertebrates
    backup-nagoya
    backup-ltp
    backup-geology-archives
    backup-geology-biblio
    backup-geology
    logrotate.conf
    initd-chmod
    supervisor
    backup

# vim:set ft=cfg:
