# Plone installation with minitage support

# It will install your plone in debug mode and a bunch of debug tools.
# Launch it with
# bin/buildout -c minitage.buildout-dev.cfg
# or minimerge -NuUvR instancebiblio.plone
# look at the base buildout: ./buildout-dev.cfg for other details of your plone installation

# We want the production buildout + the debug bits.
[buildout]
extends-cache=etc/cache
extends=buildout-dev.cfg
versions = versions


[ports]

# other instances, in case.
zeo = 26160
instance1=26164
instance1-webdav=26172
