# Plone development buildout
# It will install your plone in debug mode and a bunch of debug tools.
# Launch it:
# bin/buildout -c buildout-dev.cfg
# or minimerge -NuUvR mars-light
# Look at the base buildout: ./etc/base.cfg for other details of your plone installation


# We want the production buildout + the debug bits.
[buildout]
index = https://pypi.org/simple/
allow-hosts =
    *files.pythonhosted.org*
    *pythonhosted.org*
    *pypi.org*
    *pypi.python.org*
    *.pythonhosted.org*
    *localhost*
    *willowrise.org*
    *plone.org*
    *zope.org*
    *xmlsoft.org*
    *effbot.org*
    *python.org*
    *initd.org*
    *googlecode.com*
    *plope.com*
    *bitbucket.org*
    *repoze.org*
    *crummy.com*
    *bpython-interpreter.org*
    *stompstompstomp.com*
    *ftp.tummy.com*
    *pybrary.net*
    *www.tummy.com*
    *www.riverbankcomputing.com*
    *.selenic.com*
versions=versions
extends-cache=etc/cache
extends= etc/base.cfg
parts=
    ${buildout:base-parts}
    ${buildout:dev-parts}

[sources]
Products.MemoryProfiler = svn https://svn.plone.org/svn/collective/Products.MemoryProfiler/trunk

[instance]
verbose-security = on
debug-mode=on
eggs +=
    plone.reload
zope-conf-additional +=
    publisher-profile-file ${buildout:directory}/profile.dat

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[ports]

# other instances, in case.
zeoserver = 26060
zeoserver-entomo = 26061
zeoserver-geology = 26062
zeoserver-invertebrates = 26063
zeoserver-vertebrates = 26064
zeoserver-paleontology = 26065
zeoserver-anthropology = 26066
zeoserver-projects = 26067
