# Plone development buildout
# It will install your plone in debug mode and a bunch of debug tools.
# Launch it:
# bin/buildout -c buildout-dev.cfg
# or minimerge -NuUvR mars-light
# Look at the base buildout: ./etc/base.cfg for other details of your plone installation


# We want the production buildout + the debug bits.
[buildout]
extends-cache=etc/cache
extends=etc/base.cfg etc/sites/sites.cfg
parts+=
    omelette

[sources]
Products.MemoryProfiler = svn https://svn.plone.org/svn/collective/Products.MemoryProfiler/trunk

[instance]
verbose-security = on
debug-mode=on
eggs +=
    Products.PdbDebugMode
    Products.DocFinderTab
    plone.reload
zope-conf-additional +=
    publisher-profile-file ${buildout:directory}/profile.dat

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[ports]

# other instances, in case.
zeoserver = 26060
zeoserver-entomo = 26061
zeoserver-geology = 26062
zeoserver-invertebrates = 26063
zeoserver-vertebrates = 26064
zeoserver-paleontology = 26065
zeoserver-anthropology = 26066
zeoserver-projects = 26067
