########################################################################################################################
# BASE  BUILDOUT
########################################################################################################################


[buildout]
index = https://pypi.org/simple/
allow-hosts =
     *pythonhosted.org*
     *pypi.org*
     *pypi.python.org*
     *.pythonhosted.org*
     *localhost*
     *willowrise.org*
     *plone.org*
     *zope.org*
     *xmlsoft.org*
     *effbot.org*
     *python.org*
     *initd.org*
     *googlecode.com*
     *plope.com*
     *bitbucket.org*
     *repoze.org*
     *crummy.com*
     *bpython-interpreter.org*
     *stompstompstomp.com*
     *ftp.tummy.com*
     *pybrary.net*
     *www.tummy.com*
     *www.riverbankcomputing.com*
     *.selenic.com*
 
# eggs-directory = /data/plone/buildout/eggs.mars
extensions = mr.developer
show-picked-versions = true
allow-picked-versions = false

extends-cache = ${buildout:directory}/etc/cache
extends =
    project/plone.cfg
    https://dist.plone.org/release/4.3.19/versions.cfg
    https://raw.github.com/plone/buildout.coredev/4.3/sources.cfg
    project/plone.cfg
    project/versions.cfg
    sys/settings.cfg
    backends/zeo.cfg
parts +=
    instance1
    instance1-entomo
    instance1-geology
    instance1-geology-archives
    instance1-invertebrates
    instance1-vertebrates
    instance1-paleontology
    instance1-anthropology
    instance1-projects
    instance1-cpb
    zeoserver
    zeoserver-entomo
    zeoserver-geology
    zeoserver-geology-archives
    zeoserver-invertebrates
    zeoserver-vertebrates
    zeoserver-paleontology
    zeoserver-anthropology
    zeoserver-projects
    zeoserver-cpb
