########################################################################################################################
# BASE  BUILDOUT
########################################################################################################################


[buildout]
allow-hosts = ${mirrors:allow-hosts}
extensions = buildout.minitagificator mr.developer jarn.setuptoolsfixer buildout.dumppickedversions
dump-picked-versions-file =${buildout:directory}/etc/project/mars-kgs.cfg
overwrite-picked-versions-file=true
extends-cache = ${buildout:directory}/etc/cache
extends =
#    http://dist.plone.org/release/4.2.1/versions.cfg
    http://dist.plone.org/release/4.2.4/versions.cfg
    https://raw.github.com/plone/buildout.coredev/4.2/sources.cfg
#    http://dist.plone.org/release/4.2.4/sources.cfg
    project/mars.cfg
    project/sources.cfg
    project/versions.cfg
    project/patches.cfg
#    project/mars-kgs.cfg
    sys/settings.cfg
    backends/blobstorage.cfg
    apache/apache.cfg
    hudson/mars/hudson.cfg
parts =
    productdistros
    instance
    instance
#    instance-worker
    zopepy
    backup
#    instance-newsletter
##    fss-newsletter
#    fss
    mkdirs
    omelette
    mars.test
    zeoserver
    instance-plain
    apache_vhost
# hudson integration
    mars_hudson_env
    mars_hudson_job
    mars_hudson_deploy
    mars_hudson_chmod


# vim: set ft=cfg:
