########################################################################################################################
# BASE  BUILDOUT
########################################################################################################################


[buildout]
allow-hosts = ${mirrors:allow-hosts}
extensions = mr.developer
show-picked-versions = true
allow-picked-versions = false

extends-cache = ${buildout:directory}/etc/cache
extends =
    http://dist.plone.org/release/4.3.4/versions.cfg
    https://raw.github.com/plone/buildout.coredev/4.3/sources.cfg
    project/plone.cfg
    project/versions.cfg
    sys/settings.cfg
    backends/blobstorage.cfg
    apache/apache.cfg
    backends/zeo.cfg 
parts =
    productdistros
    instance
    instance1
    instance2
    instance3
    instance4
#    instance-worker
    zopepy
    backup
    mkdirs
    omelette
    mars.test
    zeoserver
    instance-plain
    apache_vhost


# vim: set ft=cfg:
