########################################################################################################################
# BASE  BUILDOUT
########################################################################################################################


[buildout]
allow-hosts = ${mirrors:allow-hosts}
extensions = mr.developer
show-picked-versions = true
allow-picked-versions = false

extends-cache = ${buildout:directory}/etc/cache
extends =
    https://dist.plone.org/release/4.3.18/versions.cfg
    https://raw.github.com/plone/buildout.coredev/4.3/sources.cfg
    project/plone.cfg
    project/versions.cfg
    sys/settings.cfg
    backends/zeo.cfg
parts =
    productdistros
    instance1
    instance1-entomo
    instance1-geology
    instance1-invertebrates
    instance1-vertebrates
    instance1-paleontology
    instance1-anthropology
    instance1-projects
    instance1-cpb
    zopepy
    backup
    omelette
    mars.test
    zeoserver
    zeoserver-entomo
    zeoserver-geology
    zeoserver-invertebrates
    zeoserver-vertebrates
    zeoserver-paleontology
    zeoserver-anthropology
    zeoserver-projects
    zeoserver-cpb
