[buildout]
index = https://pypi.org/simple/
extensions = mr.developer
extends= project/plone.cfg sys/settings.cfg
show-picked-versions = true
allow-picked-versions = true
extends-cache = ${buildout:directory}/etc/cache
parts=
base-parts=
    instance1
    instance1-anthropology
    instance1-cpb
    instance1-digit
    instance1-entomo
    instance1-geology
    instance1-geology-archives
    instance1-geology-biblio
    instance1-geology-biblio-maps
    instance1-geology-biblio-natstones
    instance1-habitats
    instance1-invertebrates
    instance1-ltp
    instance1-nagoya
    instance1-paleontology
    instance1-projects
    instance1-vertebrates
    instance2-geology
    instance2-geology-archives
    instance2-geology-biblio-maps
    zeoserver
    zeoserver-anthropology
    zeoserver-cpb
    zeoserver-digit
    zeoserver-entomo
    zeoserver-geology
    zeoserver-geology-archives
    zeoserver-geology-biblio
    zeoserver-geology-biblio-maps
    zeoserver-geology-biblio-natstones
    zeoserver-habitats
    zeoserver-invertebrates
    zeoserver-ltp
    zeoserver-nagoya
    zeoserver-paleontology
    zeoserver-projects
    zeoserver-vertebrates
    touch
    zopepy
dev-parts=
    omelette
#    mars.test
ha-parts=
    supervisor
    supervisor-initd
    initd-chmod
maintainance-parts=
    logrotate.conf
    backupdirs
    backup
    backup-anthropology
    backup-cpb
    backup-digit
    backup-entomo
    backup-geology
    backup-geology-archives
    backup-geology-biblio
    backup-geology-biblio-maps
    backup-geology-biblio-natstones
    backup-habitats
    backup-invertebrates
    backup-ltp
    backup-nagoya
    backup-paleontology
    backup-projects
    backup-vertebrates
    allbackups
    allrestarts
    allpacks1
    allpacks2
    zoperestart
    repozodaily
    zeopacksdaily1
    zeopacksdaily2
allow-hosts =
    *pythonhosted.org*
    *pypi.org*
    *pypi.python.org*
    *.pythonhosted.org*
    *localhost*
    *willowrise.org*
    *plone.org*
    *zope.org*
    *xmlsoft.org*
    *effbot.org*
    *python.org*
    *initd.org*
    *googlecode.com*
    *plope.com*
    *bitbucket.org*
    *repoze.org*
    *crummy.com*
    *bpython-interpreter.org*
    *stompstompstomp.com*
    *ftp.tummy.com*
    *pybrary.net*
    *www.tummy.com*
    *www.riverbankcomputing.com*
    *.selenic.com*
