########################################################################################################################
# BASE  BUILDOUT
########################################################################################################################


[buildout]
allow-hosts = ${mirrors:allow-hosts}
extensions = mr.developer
show-picked-versions = true
allow-picked-versions = false

extends-cache = ${buildout:directory}/etc/cache
extends =
    http://dist.plone.org/release/4.3.4/versions.cfg
    https://raw.github.com/plone/buildout.coredev/4.3/sources.cfg
    project/plone.cfg
    project/versions.cfg
    sys/settings.cfg
    backends/zeo.cfg
parts =
    productdistros
    instance1
    instance1-entomo
    zopepy
    backup
    mkdirs
    omelette
    mars.test
    zeoserver
    zeoserver-entomo
