########################################################################################################################
# BASE  BUILDOUT
########################################################################################################################


[buildout]
allow-hosts = ${mirrors:allow-hosts}
extensions = buildout.minitagificator mr.developer jarn.setuptoolsfixer buildout.dumppickedversions
extensions = mr.developer jarn.setuptoolsfixer buildout.dumppickedversions
dump-picked-versions-file =${buildout:directory}/etc/project/mars-kgs.cfg
overwrite-picked-versions-file=true
extends-cache = ${buildout:directory}/etc/cache
extends =
    http://dist.plone.org/release/4.3.4/versions.cfg
    https://raw.github.com/plone/buildout.coredev/4.3/sources.cfg
#    http://dist.plone.org/release/4.2.4/sources.cfg
    project/mars.cfg
    project/versions.cfg
#    project/mars-kgs.cfg
    sys/settings.cfg
    backends/blobstorage.cfg
    apache/apache.cfg
    backends/zeo.cfg 
parts =
    productdistros
    instance
    instance1
    instance2
    instance3
    instance4
#    instance-worker
    zopepy
    backup
#    instance-newsletter
##    fss-newsletter
#    fss
    mkdirs
    omelette
    mars.test
    zeoserver
    instance-plain
    apache_vhost


# vim: set ft=cfg:
