upstream zopeserver { server 127.0.0.1:26130; }
upstream zopeserver_ssh_entomology { server 127.0.0.1:26131; }
upstream zopeserver_ssh_geology { server 127.0.0.1:26132; }
upstream zopeserver_ssh_invertebrates { server 127.0.0.1:26133; }
upstream zopeserver_ssh_vertebrates { server 127.0.0.1:26134; }
upstream zopeserver_ssh_paleontology { server 127.0.0.1:26135; }
upstream zopeserver_ssh_entropology { server 127.0.0.1:26136; }
upstream zopeserver_ssh_projects { server 127.0.0.1:26137; }

server {
    listen 80;
    server_name new-mars.naturalsciences.be;
    client_max_body_size 300M;
    location /ssh-anthropology/ {
        rewrite ^/ssh-anthropology/(.*)$  /VirtualHostBase/http/new-mars.naturalsciences.be:80/Plone/VirtualHostRoot/_vh_ssh-anthropology/$1 break;
        proxy_pass  http://zopeserver_ssh_entropology;
    }
    location /ssh-geology/ {
        rewrite ^/ssh-geology/(.*)$       /VirtualHostBase/http/new-mars.naturalsciences.be:80/Plone/VirtualHostRoot/_vh_ssh-geology/$1 break;
        proxy_pass  http://zopeserver_ssh_geology;
    }
    location /ssh-entomo/ {
        rewrite ^/ssh-entomo/(.*)$        /VirtualHostBase/http/new-mars.naturalsciences.be:80/Plone/VirtualHostRoot/_vh_ssh-entomo/$1 break;
        proxy_pass  http://zopeserver_ssh_entomology;
    }
    location /ssh-entomology/ {
        rewrite ^/ssh-entomology/(.*)$        /VirtualHostBase/http/new-mars.naturalsciences.be:80/Plone/VirtualHostRoot/_vh_ssh-entomology/$1 break;
        proxy_pass  http://zopeserver_ssh_entomology;
    }
    location /ssh-vertebrates/ {
        rewrite ^/ssh-vertebrates/(.*)$   /VirtualHostBase/http/new-mars.naturalsciences.be:80/Plone/VirtualHostRoot/_vh_ssh-vertebrates/$1 break;
        proxy_pass  http://zopeserver_ssh_vertebrates;
    }
    location /ssh-invertebrates/ {
        rewrite ^/ssh-invertebrates/(.*)$ /VirtualHostBase/http/new-mars.naturalsciences.be:80/Plone/VirtualHostRoot/_vh_ssh-invertebrates/$1 break;
        proxy_pass  http://zopeserver_ssh_invertebrates;
    }
    location /ssh-paleontology/ {
        rewrite ^/ssh-paleontology/(.*)$  /VirtualHostBase/http/new-mars.naturalsciences.be:80/Plone/VirtualHostRoot/_vh_ssh-paleontology/$1 break;
        proxy_pass  http://zopeserver_ssh_paleontology;
    }
    location /ssh-projects/ {
        rewrite ^/ssh-projects/(.*)$ /VirtualHostBase/http/new-mars.naturalsciences.be:80/Plone/VirtualHostRoot/_vh_ssh-projects/$1 break;
        proxy_pass  http://zopeserver_ssh_projects;
    }
    location / {
        rewrite ^(.*)$                    /VirtualHostBase/http/new-mars.naturalsciences.be:80/Plone/VirtualHostRoot/$1 break;
        proxy_pass http://zopeserver;
    }
}

