########################################################################################################################
# High availability settings (production instances and load balancer)
########################################################################################################################

# for haproxy, look at the template in etc/templates/balancer.conf.template
# regenerate with: buildout -c <CONFIG_FILE> install balancer.config
# Think for enabling the log statement!

# Think to include the logrotate configuration file inside your logrotate configuration (ln ?)

[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
user = ${supervisor-webadmin:user}
password = ${supervisor-webadmin:password}
serverurl = http://${hosts:supervisor}:${ports:supervisor}
autostart = true
geology-biblio-zeoserver-program           = zeoserver-geology-biblio  (autostart=${supervisor:autostart}) ${zeoserver-geology-biblio:location}/bin/runzeo ${zeoserver-geology-biblio:location} true ${users:zope}
geology-biblio-maps-zeoserver-program      = zeoserver-geology-biblio-maps (autostart=${supervisor:autostart}) ${zeoserver-geology-biblio-maps:location}/bin/runzeo ${zeoserver-geology-biblio-maps:location} true ${users:zope}
geology-biblio-natstones-zeoserver-program = zeoserver-geology-biblio-natstones (autostart=${supervisor:autostart}) ${zeoserver-geology-biblio-natstones:location}/bin/runzeo ${zeoserver-geology-biblio-natstones:location} true ${users:zope}
habitats-zeoserver-program                 = zeoserver-habitats (autostart=${supervisor:autostart}) ${zeoserver-habitats:location}/bin/runzeo ${zeoserver-habitats:location} true ${users:zope}
ltp-zeoserver-program                      = zeoserver-ltp (autostart=${supervisor:autostart}) ${zeoserver-ltp:location}/bin/runzeo ${zeoserver-ltp:location} true ${users:zope}
digit-zeoserver-program                    = zeoserver-digit  (autostart=${supervisor:autostart}) ${zeoserver-digit:location}/bin/runzeo ${zeoserver-digit:location} true ${users:zope}
nagoya-zeoserver-program                   = zeoserver-nagoya  (autostart=${supervisor:autostart}) ${zeoserver-nagoya:location}/bin/runzeo ${zeoserver-nagoya:location} true ${users:zope}
geology-biblio-instance-program            = instance1-geology-biblio  (autostart=${supervisor:autostart}) ${buildout:directory}/bin/instance1-geology-biblio [console] true ${users:zope}
geology-biblio-maps-instance-program       = instance1-geology-biblio-maps (autostart=${supervisor:autostart}) ${buildout:directory}/bin/instance1-geology-biblio-maps [console] true ${users:zope}
geology-biblio-natstones-instance-program  = instance1-geology-biblio-natstones  (autostart=${supervisor:autostart}) ${buildout:directory}/bin/instance1-geology-biblio-natstones [console] true ${users:zope}
habitats-instance-program                  = instance1-habitats (autostart=${supervisor:autostart}) ${buildout:directory}/bin/instance1-habitats [console] true ${users:zope}
ltp-instance-program                       = instance1-ltp (autostart=${supervisor:autostart}) ${buildout:directory}/bin/instance1-ltp [console] true ${users:zope}
nagoya-instance-program                    = instance1-nagoya  (autostart=${supervisor:autostart}) ${buildout:directory}/bin/instance1-nagoya [console] true ${users:zope}
digit-instance-program                     = instance1-digit  (autostart=${supervisor:autostart}) ${buildout:directory}/bin/instance1-digit [console] true ${users:zope}
programs =
    110 instance1          (autostart=${supervisor:autostart}) ${buildout:directory}/bin/instance1 [console] ${supervisor:redirect-stderr} ${users:zope}
    111 instance1-anthropology   (autostart=${supervisor:autostart}) ${buildout:directory}/bin/instance1-anthropology [console] ${supervisor:redirect-stderr} ${users:zope}
    112 instance1-cpb            (autostart=${supervisor:autostart}) ${buildout:directory}/bin/instance1-cpb [console] ${supervisor:redirect-stderr} ${users:zope}
    113 instance1-digit  (autostart=${supervisor:autostart}) ${buildout:directory}/bin/instance1-digit [console] true ${users:zope}
    114 instance1-entomo   (autostart=${supervisor:autostart}) ${buildout:directory}/bin/instance1-entomo [console] ${supervisor:redirect-stderr} ${users:zope}
    115 instance1-geology  (autostart=${supervisor:autostart}) ${buildout:directory}/bin/instance1-geology [console] ${supervisor:redirect-stderr} ${users:zope}
    116 instance1-geology-archives (autostart=${supervisor:autostart}) ${buildout:directory}/bin/instance1-geology-archives [console] ${supervisor:redirect-stderr} ${users:zope}
    117 instance1-geology-biblio  (autostart=${supervisor:autostart}) ${buildout:directory}/bin/instance1-geology-biblio [console] true ${users:zope}
    118 instance1-geology-biblio-maps (autostart=${supervisor:autostart}) ${buildout:directory}/bin/instance1-geology-biblio-maps [console] true ${users:zope}
    119 instance1-geology-biblio-natstones  (autostart=${supervisor:autostart}) ${buildout:directory}/bin/instance1-geology-biblio-natstones [console] true ${users:zope}
    120 instance1-habitats (autostart=${supervisor:autostart}) ${buildout:directory}/bin/instance1-habitats [console] true ${users:zope}
    121 instance1-invertebrates  (autostart=${supervisor:autostart}) ${buildout:directory}/bin/instance1-invertebrates [console] ${supervisor:redirect-stderr} ${users:zope}
    122 instance1-ltp (autostart=${supervisor:autostart}) ${buildout:directory}/bin/instance1-ltp [console] true ${users:zope}
    123 instance1-nagoya  (autostart=${supervisor:autostart}) ${buildout:directory}/bin/instance1-nagoya [console] true ${users:zope}
    124 instance1-paleontology   (autostart=${supervisor:autostart}) ${buildout:directory}/bin/instance1-paleontology [console] ${supervisor:redirect-stderr} ${users:zope}
    125 instance1-projects       (autostart=${supervisor:autostart}) ${buildout:directory}/bin/instance1-projects [console] ${supervisor:redirect-stderr} ${users:zope}
    126 instance1-vertebrates    (autostart=${supervisor:autostart}) ${buildout:directory}/bin/instance1-vertebrates [console] ${supervisor:redirect-stderr} ${users:zope}
    27 zeoserver (autostart=${supervisor:autostart}) ${zeoserver:location}/bin/runzeo ${zeoserver:location} ${supervisor:redirect-stderr} ${users:zope}
    28 zeoserver-anthropology (autostart=${supervisor:autostart}) ${zeoserver-anthropology:location}/bin/runzeo ${zeoserver-anthropology:location} ${supervisor:redirect-stderr} ${users:zope}
    29 zeoserver-cpb          (autostart=${supervisor:autostart}) ${zeoserver-cpb:location}/bin/runzeo ${zeoserver-cpb:location} ${supervisor:redirect-stderr} ${users:zope}
    30 zeoserver-digit  (autostart=${supervisor:autostart}) ${zeoserver-digit:location}/bin/runzeo ${zeoserver-digit:location} true ${users:zope}
    31 zeoserver-entomo  (autostart=${supervisor:autostart}) ${zeoserver-entomo:location}/bin/runzeo ${zeoserver-entomo:location} ${supervisor:redirect-stderr} ${users:zope}
    32 zeoserver-geology  (autostart=${supervisor:autostart}) ${zeoserver-geology:location}/bin/runzeo ${zeoserver-geology:location} ${supervisor:redirect-stderr} ${users:zope}
    33 zeoserver-geology-archives  (autostart=${supervisor:autostart}) ${zeoserver-geology-archives:location}/bin/runzeo ${zeoserver-geology-archives:location} ${supervisor:redirect-stderr} ${users:zope}
    34 zeoserver-geology-biblio  (autostart=${supervisor:autostart}) ${zeoserver-geology-biblio:location}/bin/runzeo ${zeoserver-geology-biblio:location} true ${users:zope}
    35 zeoserver-geology-biblio-maps (autostart=${supervisor:autostart}) ${zeoserver-geology-biblio-maps:location}/bin/runzeo ${zeoserver-geology-biblio-maps:location} true ${users:zope}
    36 zeoserver-geology-biblio-natstones (autostart=${supervisor:autostart}) ${zeoserver-geology-biblio-natstones:location}/bin/runzeo ${zeoserver-geology-biblio-natstones:location} true ${users:zope}
    37 zeoserver-habitats (autostart=${supervisor:autostart}) ${zeoserver-habitats:location}/bin/runzeo ${zeoserver-habitats:location} true ${users:zope}
    38 zeoserver-invertebrates  (autostart=${supervisor:autostart}) ${zeoserver-invertebrates:location}/bin/runzeo ${zeoserver-invertebrates:location} ${supervisor:redirect-stderr} ${users:zope}
    39 zeoserver-ltp (autostart=${supervisor:autostart}) ${zeoserver-ltp:location}/bin/runzeo ${zeoserver-ltp:location} true ${users:zope}
    40 zeoserver-nagoya  (autostart=${supervisor:autostart}) ${zeoserver-nagoya:location}/bin/runzeo ${zeoserver-nagoya:location} true ${users:zope}
    41 zeoserver-paleontology (autostart=${supervisor:autostart}) ${zeoserver-paleontology:location}/bin/runzeo ${zeoserver-paleontology:location} ${supervisor:redirect-stderr} ${users:zope}
    42 zeoserver-projects     (autostart=${supervisor:autostart}) ${zeoserver-projects:location}/bin/runzeo ${zeoserver-projects:location} ${supervisor:redirect-stderr} ${users:zope}
    43 zeoserver-vertebrates  (autostart=${supervisor:autostart}) ${zeoserver-vertebrates:location}/bin/runzeo ${zeoserver-vertebrates:location} ${supervisor:redirect-stderr} ${users:zope}
supervisord-environment=TMPDIR=${buildout:directory}/var/tmp
redirect-stderr=true

[supervisor-initd]
recipe = collective.recipe.template
input =  ${buildout:directory}/etc/templates/supervisor.initd
output =  ${buildout:directory}/etc/init.d/supervisor.initd
mode = 750

[initd-chmod]
recipe = plone.recipe.command
update-command = ${initd-chmod:command}
command =
    chmod -v 750 ${buildout:directory}/etc/init.d/*
