########################################################################################################################
# High availability settings (production instances and load balancer)
########################################################################################################################

# for haproxy, look at the template in etc/templates/balancer.conf.template
# regenerate with: buildout -c <CONFIG_FILE> install balancer.config
# Think for enabling the log statement!

# Think to include the logrotate configuration file inside your logrotate configuration (ln ?)

[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
user = ${supervisor-webadmin:user}
password = ${supervisor-webadmin:password}
serverurl = http://${hosts:supervisor}:${ports:supervisor}
programs =
    10 zeoserver ${zeoserver:location}/bin/runzeo ${zeoserver:location} true ${users:zope}
    11 zeoserver-entomo ${zeoserver-entomo:location}/bin/runzeo ${zeoserver-entomo:location} true ${users:zope}
    12 zeoserver-geology ${zeoserver-geology:location}/bin/runzeo ${zeoserver-geology:location} true ${users:zope}
    13 zeoserver-invertebrates ${zeoserver-invertebrates:location}/bin/runzeo ${zeoserver-invertebrates:location} true ${users:zope}
    14 zeoserver-vertebrates ${zeoserver-vertebrates:location}/bin/runzeo ${zeoserver-vertebrates:location} true ${users:zope}
    15 zeoserver-paleontology ${zeoserver-paleontology:location}/bin/runzeo ${zeoserver-paleontology:location} true ${users:zope}
    16 zeoserver-anthropology ${zeoserver-anthropology:location}/bin/runzeo ${zeoserver-anthropology:location} true ${users:zope}
    17 zeoserver-projects ${zeoserver-projects:location}/bin/runzeo ${zeoserver-projects:location} true ${users:zope}
    20 instance1 ${buildout:directory}/bin/instance1 [console] true ${users:zope}
    21 instance1-entomo ${buildout:directory}/bin/instance1-entomo [console] true ${users:zope}
    22 instance1-geology ${buildout:directory}/bin/instance1-geology [console] true ${users:zope}
    23 instance1-invertebrates ${buildout:directory}/bin/instance1-invertebrates [console] true ${users:zope}
    24 instance1-vertebrates ${buildout:directory}/bin/instance1-vertebrates [console] true ${users:zope}
    25 instance1-paleontology ${buildout:directory}/bin/instance1-paleontology [console] true ${users:zope}
    26 instance1-anthropology ${buildout:directory}/bin/instance1-anthropology [console] true ${users:zope}
    27 instance1-projects ${buildout:directory}/bin/instance1-projects [console] true ${users:zope}

[supervisor-initd]
recipe = collective.recipe.template
input =  ${buildout:directory}/etc/templates/supervisor.initd
output =  ${buildout:directory}/etc/init.d/supervisor.initd

[initd-chmod]
recipe = plone.recipe.command
update-command = ${initd-chmod:command}
command =
    chmod -v 750 ${buildout:directory}/etc/init.d/*
