########################################################################################################################
# High availability settings (production instances and load balancer)
########################################################################################################################

# for haproxy, look at the template in etc/templates/balancer.conf.template
# regenerate with: buildout -c <CONFIG_FILE> install balancer.config
# Think for enabling the log statement!

# Think to include the logrotate configuration file inside your logrotate configuration (ln ?)

[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
user = ${supervisor-webadmin:user}
password = ${supervisor-webadmin:password}
serverurl = http://${hosts:supervisor}:${ports:supervisor}
programs =
    10 zeoserver ${zeoserver:location}/bin/runzeo ${zeoserver:location} true ${users:zope}
    11 zeoserver-entomo ${zeoserver-entomo:location}/bin/runzeo ${zeoserver-entomo:location} true ${users:zope}
    21 instance1 ${buildout:directory}/bin/instance1 [console] true ${users:zope}
    22 instance1-entomo ${buildout:directory}/bin/instance1-entomo [console] true ${users:zope}

[supervisor-initd]
recipe = collective.recipe.template
input =  ${buildout:directory}/etc/templates/supervisor.initd
output =  ${buildout:directory}/etc/init.d/supervisor.initd

[initd-chmod]
recipe = plone.recipe.command
update-command = ${initd-chmod:command}
command =
    chmod -v 750 ${buildout:directory}/etc/init.d/*
