#
# Cron and logrotation related stuff
#

# crontabs are:
# * make an incremental backup per day
# * make a full backup per week
# * pack datafs everyday
# * restart zope instance every night

# Think to include the logrotate configuration file inside your logrotate configuration (ln ?)

# make an incremental backup per day
[repozodaily]
recipe = z3c.recipe.usercrontab
times = ${crons:repozo-daily}
command = ${buildout:directory}/bin/backup

# make a full backup per week
[repozoweekly]
recipe = z3c.recipe.usercrontab
times = ${crons:repozo-weekly}
command = ${buildout:directory}/bin/snapshotbackup

# pack datafs everyday
# eventually, change wget to your platform CLI http browser
[zeopackdaily]
recipe = z3c.recipe.usercrontab
times = ${crons:zope-pack-1}
command = ${buildout:bin-directory}/zeopack -D 2

[zeopackdaily-entomo]
recipe = z3c.recipe.usercrontab
times = ${crons:zope-pack-1}
command = ${buildout:bin-directory}/zeopack-entomo -D 2

[zeopackdaily-geology]
recipe = z3c.recipe.usercrontab
times = ${crons:zope-pack-1}
command = ${buildout:bin-directory}/zeopack-geology -D 2

[zeopackdaily-invertebrates]
recipe = z3c.recipe.usercrontab
times = ${crons:zope-pack-1}
command = ${buildout:bin-directory}/zeopack-invertebrates -D 2

[zeopackdaily-vertebrates]
recipe = z3c.recipe.usercrontab
times = ${crons:zope-pack-2}
command = ${buildout:bin-directory}/zeopack-vertebrates -D 2

[zeopackdaily-paleontology]
recipe = z3c.recipe.usercrontab
times = ${crons:zope-pack-2}
command = ${buildout:bin-directory}/zeopack-paleontology -D 2

[zeopackdaily-anthropology]
recipe = z3c.recipe.usercrontab
times = ${crons:zope-pack-2}
command = ${buildout:bin-directory}/zeopack-anthropology -D 2

[zeopackdaily-projects]
recipe = z3c.recipe.usercrontab
times = ${crons:zope-pack-2}
command = ${buildout:bin-directory}/zeopack-projects -D 2

[zeopackdaily-cpb]
recipe = z3c.recipe.usercrontab
times = ${crons:zope-pack-2}
command = ${buildout:bin-directory}/zeopack-cpb -D 2

# restart zope instance every night
[zoperestart]
recipe = z3c.recipe.usercrontab
times = ${crons:zope-restart}
command = ${buildout:directory}/bin/supervisorctl restart instance1 instance1-entomo instance1-geology instance1-invertebrates instance1-vertebrates instance1-paleontology instance1-anthropology instance1-projects instance1-cpb

[backupdirs]
recipe = plone.recipe.command
update-command = ${backupdirs:command}
command =
    mkdir -pv ${buildout:directory}/var/backups;\
    mkdir -pv ${buildout:directory}/var/snapshotbackups

[upload-datafs]
recipe = plone.recipe.command
update-command = ${upload-datafs:command}
command =
     rsync -av --partial --progress               ${buildout:directory}/var/backups/                ${users:staging}@${hosts:staging}:${locations:staging}/backups/;
     rsync -av --partial --progress               ${buildout:directory}/var/snapshotbackups/        ${users:staging}@${hosts:staging}:${locations:staging}/snapshotbackups/;

[logrotate.conf]
recipe = collective.recipe.template
input =  ${buildout:directory}/etc/templates/logrotate.conf.template
output = ${buildout:directory}/etc/logrotate.conf

# vim:set ft=cfg:
