#
# Cron and logrotation related stuff
#

# crontabs are:
# * make an incremental backup per day
# * make a full backup per week
# * pack datafs everyday
# * restart zope instance every night

# Think to include the logrotate configuration file inside your logrotate configuration (ln ?)

# make an incremental backup per day
[repozodaily]
recipe = z3c.recipe.usercrontab
times = ${crons:repozo-daily}
# echo $(for i in  backup-vertebrates backup-paleontology backup-projects backup-nagoya backup-ltp backup-invertebrates backup-habitats backup-geology backup-geology-biblio backup-geology-archives backup-entomo backup-digit backup-cpb backup-anthropology backup;do printf "bin/$i && touch var/${i}-done;";done)
command = /bin/sh -c 'set +e;cd ${buildout:directory};bin/backup-vertebrates && touch var/backup-vertebrates-done;bin/backup-paleontology && touch var/backup-paleontology-done;bin/backup-projects && touch var/backup-projects-done;bin/backup-nagoya && touch var/backup-nagoya-done;bin/backup-ltp && touch var/backup-ltp-done;bin/backup-invertebrates && touch var/backup-invertebrates-done;bin/backup-habitats && touch var/backup-habitats-done;bin/backup-geology && touch var/backup-geology-done;bin/backup-geology-biblio && touch var/backup-geology-biblio-done;bin/backup-geology-archives && touch var/backup-geology-archives-done;bin/backup-entomo && touch var/backup-entomo-done;bin/backup-digit && touch var/backup-digit-done;bin/backup-cpb && touch var/backup-cpb-done;bin/backup-anthropology && touch var/backup-anthropology-done;bin/backup && touch var/backup-done'

# make a full backup per week
[repozoweekly]
recipe = z3c.recipe.usercrontab
times = ${crons:repozo-weekly}
command = ${buildout:directory}/bin/snapshotbackup

# pack datafs everyday
# eventually, change wget to your platform CLI http browser
[zeopackdaily]
recipe = z3c.recipe.usercrontab
times = ${crons:zope-pack-1}
command = ${buildout:bin-directory}/zeopack -D 2

[zeopackdaily-entomo]
recipe = z3c.recipe.usercrontab
times = ${crons:zope-pack-1}
command = ${buildout:bin-directory}/zeopack-entomo -D 2

[zeopackdaily-geology]
recipe = z3c.recipe.usercrontab
times = ${crons:zope-pack-1}
command = ${buildout:bin-directory}/zeopack-geology -D 2

[zeopackdaily-geology-archives]
recipe = z3c.recipe.usercrontab
times = ${crons:zope-pack-1}
command = ${buildout:bin-directory}/zeopack-geology-archives -D 2

[zeopackdaily-invertebrates]
recipe = z3c.recipe.usercrontab
times = ${crons:zope-pack-1}
command = ${buildout:bin-directory}/zeopack-invertebrates -D 2

[zeopackdaily-vertebrates]
recipe = z3c.recipe.usercrontab
times = ${crons:zope-pack-2}
command = ${buildout:bin-directory}/zeopack-vertebrates -D 2

[zeopackdaily-paleontology]
recipe = z3c.recipe.usercrontab
times = ${crons:zope-pack-2}
command = ${buildout:bin-directory}/zeopack-paleontology -D 2

[zeopackdaily-anthropology]
recipe = z3c.recipe.usercrontab
times = ${crons:zope-pack-2}
command = ${buildout:bin-directory}/zeopack-anthropology -D 2

[zeopackdaily-projects]
recipe = z3c.recipe.usercrontab
times = ${crons:zope-pack-2}
command = ${buildout:bin-directory}/zeopack-projects -D 2

[zeopackdaily-cpb]
recipe = z3c.recipe.usercrontab
times = ${crons:zope-pack-2}
command = ${buildout:bin-directory}/zeopack-cpb -D 2

# restart zope instance every night
[zoperestart]
recipe = z3c.recipe.usercrontab
times = ${crons:zope-restart}
command = ${buildout:directory}/bin/supervisorctl restart instance1 instance1-entomo instance1-geology instance1-geology-archives instance1-invertebrates instance1-vertebrates instance1-paleontology instance1-anthropology instance1-projects instance1-cpb instance1-habitats instance1-geology-biblio instance1-ssh-digit instance1-ssh-nagoya instance1-ssh-ltp

[backupdirs]
recipe = plone.recipe.command
update-command = ${backupdirs:command}
command =
    mkdir -pv ${buildout:directory}/var/backups;\
    mkdir -pv ${buildout:directory}/var/snapshotbackups

[upload-datafs]
recipe = plone.recipe.command
update-command = ${upload-datafs:command}
command =
     rsync -av --partial --progress               ${buildout:directory}/var/backups/                ${users:staging}@${hosts:staging}:${locations:staging}/backups/;
     rsync -av --partial --progress               ${buildout:directory}/var/snapshotbackups/        ${users:staging}@${hosts:staging}:${locations:staging}/snapshotbackups/;

[logrotate.conf]
recipe = collective.recipe.template
input =  ${buildout:directory}/etc/templates/logrotate.conf.template
output = ${buildout:directory}/etc/logrotate.conf

# vim:set ft=cfg:
