#
# Cron and logrotation related stuff
#

# crontabs are:
# * make an incremental backup per day
# * make a full backup per week
# * pack datafs everyday
# * restart zope instance every night

# Think to include the logrotate configuration file inside your logrotate configuration (ln ?)

# make an incremental backup per day
#
#
[allbackups]
recipe = collective.recipe.template
input =  ${buildout:directory}/etc/templates/allbackups.sh
output = ${buildout:directory}/bin/allbackups.sh
mainintance=1
task=${:_buildout_section_name_}
instances=
 ${allbackups:instances1}
 ${allbackups:instances2}
 ${allbackups:instancesgeo}
instances2=
 anthropology
 habitats
 invertebrates
 ltp
instances1=
 cpb
 digit
 entomo
 paleontology
 projects
 vertebrates
 nagoya
# excluded from pack, prefer to use scripts/recur_repair_geology.sh to avoid automatic ZODB corruption
instancesgeo=
 geology
 geology-archives
 geology-biblio
 geology-biblio-maps
 geology-biblio-natstones


[allrestarts]
<= allbackups
input =  ${buildout:directory}/etc/templates/allrestarts.sh
output = ${buildout:directory}/bin/allrestarts.sh

[allpacks1]
<= allbackups
input =  ${buildout:directory}/etc/templates/allpacks.sh
output = ${buildout:directory}/bin/allpacks1.sh
instances=${allbackups:instances1}

[allpacks2]
<= allbackups
mainintance=0
input =  ${buildout:directory}/etc/templates/allpacks.sh
output = ${buildout:directory}/bin/allpacks2.sh
instances=${allbackups:instances2}

[repozodaily]
recipe = z3c.recipe.usercrontab
times = ${crons:repozo-daily}
command = /bin/bash -c 'bash ${allbackups:output} >${buildout:directory}/var/log/repozo.log 2>&1'

[zeopacksdaily1]
recipe = z3c.recipe.usercrontab
times = ${crons:zope-pack-1}
command = /bin/bash -c 'bash ${allpacks1:output} >${buildout:directory}/var/log/pack1.log 2>&1'

[zeopacksdaily2]
recipe = z3c.recipe.usercrontab
times = ${crons:zope-pack-2}
command = /bin/bash -c 'bash ${allpacks2:output} >${buildout:directory}/var/log/pack2.log 2>&1'

[zoperestart]
recipe = z3c.recipe.usercrontab
times = ${crons:zope-restart}
command = /bin/bash -c 'bash ${allrestarts:output} >${buildout:directory}/var/zoperestart.log 2>&1'

[backupdirs]
recipe = plone.recipe.command
update-command = ${backupdirs:command}
command =
    mkdir -pv ${buildout:directory}/var/backups;\
    mkdir -pv ${buildout:directory}/var/snapshotbackups

[upload-datafs]
recipe = plone.recipe.command
update-command = ${upload-datafs:command}
command =
     rsync -av --partial --progress               ${buildout:directory}/var/backups/                ${users:staging}@${hosts:staging}:${locations:staging}/backups/;
     rsync -av --partial --progress               ${buildout:directory}/var/snapshotbackups/        ${users:staging}@${hosts:staging}:${locations:staging}/snapshotbackups/;

[logrotate.conf]
recipe = collective.recipe.template
input =  ${buildout:directory}/etc/templates/logrotate.conf.template
output = ${buildout:directory}/etc/logrotate.conf

# vim:set ft=cfg:
