#
# Cron and logrotation related stuff
#

# crontabs are:
# * make an incremental backup per day
# * make a full backup per week
# * pack datafs everyday
# * restart zope instance every night

# Think to include the logrotate configuration file inside your logrotate configuration (ln ?)

# make an incremental backup per day
[repozodaily]
recipe = z3c.recipe.usercrontab
times = ${crons:repozo-daily}
command = ${buildout:directory}/bin/backup

# make a full backup per week
[repozoweekly]
recipe = z3c.recipe.usercrontab
times = ${crons:repozo-weekly}
command = ${buildout:directory}/bin/snapshotbackup

# pack datafs everyday
# eventually, change wget to your platform CLI http browser
[zopepackdaily]
recipe = z3c.recipe.usercrontab
times = ${crons:zope-pack}
command = wget "http://localhost:${ports:instance1}/Control_Panel/Database/manage_pack"  --http-user '${zope:user}'  --http-passwd '${zope:password}' --post-data '?days:float=0' -O /dev/null

# restart zope instance every night
[zoperestartdaily]
recipe = z3c.recipe.usercrontab
times = ${crons:zope-restart}
command = ${buildout:directory}/bin/supervisorctl restart instance1 instance1-entomo

[backupdirs]
#order=${fssdaily:recipe}
recipe = plone.recipe.command
update-command = ${backupdirs:command}
command =
    mkdir -pv ${buildout:directory}/var/backups;\
    mkdir -pv ${buildout:directory}/var/snapshotbackups

[upload-datafs]
recipe = plone.recipe.command
update-command = ${upload-datafs:command}
command =
     rsync -av --partial --progress               ${buildout:directory}/var/backups/                ${users:staging}@${hosts:staging}:${locations:staging}/backups/;
     rsync -av --partial --progress               ${buildout:directory}/var/snapshotbackups/        ${users:staging}@${hosts:staging}:${locations:staging}/snapshotbackups/;

[logrotate.conf]
recipe = collective.recipe.template
input =  ${buildout:directory}/etc/templates/logrotate.conf.template
output = ${buildout:directory}/etc/logrotate.conf

# vim:set ft=cfg:
