# Sysadmin settings like hosts, credentials, paths, cache settings, and loglevels


[reverse_proxy]
scheme=http
host=tp42.localhost
port=80

[hosts]
# setted here but just as information, it may not be used.
zeoserver = 127.0.0.1
zeoserver-entomo = 127.0.0.1
zeoserver-geology = 127.0.0.1
zeoserver-invertebrates = 127.0.0.1
zeoserver-vertebrates = 127.0.0.1
zeoserver-paleontology = 127.0.0.1
zeoserver-anthropology = 127.0.0.1
zeoserver-projects = 127.0.0.1
zeoserver-cpb = 127.0.0.1

instance1=127.0.0.1
instance1-entomo=127.0.0.1
instance1-geology=127.0.0.1
instance1-invertebrates = 127.0.0.1
instance1-vertebrates = 127.0.0.1
instance1-paleontology = 127.0.0.1
instance1-anthropology = 127.0.0.1
instance1-projects = 127.0.0.1
instance1-cpb = 127.0.0.1

webdav=localhost

supervisor=127.0.0.1
syslog = 127.0.0.1
staging=host


[ports]
supervisor=26999

zeoserver = 26030
zeoserver-entomo = 26031
zeoserver-geology = 26032
zeoserver-invertebrates = 26033
zeoserver-vertebrates = 26034
zeoserver-paleontology = 26035
zeoserver-anthropology = 26036
zeoserver-projects = 26037
zeoserver-cpb = 26038

instance1=26130
instance1-entomo=26131
instance1-geology=26132
instance1-invertebrates = 26133
instance1-vertebrates = 26134
instance1-paleontology = 26135
instance1-anthropology = 26136
instance1-projects = 26137
instance1-cpb = 26138

instance1-webdav=26230
instance1-entomo-webdav=26231
instance1-geology-webdav=26232
instance1-invertebrates-webdav = 26233
instance1-vertebrates-webdav = 26234
instance1-paleontology-webdav = 26235
instance1-anthropology-webdav = 26236
instance1-projects-webdav = 26237
instance1-cpb-webdav = 26238


[buildbot]
slave-password=i_am_a_buildbot_slave_password

[crons]
# at 3:00am NO WHITESPACE!!!
buildbot-mars=0 3 * * *
# at 1:03am
zope-restart=01 1 * * 0
zope-pack-1=0 22 * * 0,2,4
zope-pack-2=0 22 * * 1,3,5
# at 1:05am
repozo-daily=05 1 * * *
# only sunday at 1:10am
repozo-weekly=10 1 * * 6
# number of backups to rotate
nb_backups_to_keep=2

[zope]
user=admin
password=secret
debug-mode=OFF
verbose-security=off
z2-log-level=INFO
event-log-level=INFO

[cache]
zeo-client-cache-size = 80MB
session-timeout-minutes=90

[plone]
# Site ID
site = mars

[users]
#system user
zope=zope

[supervisor-webadmin]
user=admin
password=secret

[locations]
# aboslute paths to avoid buildout auto build of reffered part
tmp=${buildout:directory}/var/tmp
blob-storage=${buildout:directory}/var/blobstorage/storage
blob-backup=${buildout:directory}/var/blobstorage/backup
staging=/

[buildout]
timeout=3


sourceforge = ovh.dl.sourceforge.net
minitage = distfiles.minitage.org/public/externals/minitage
plone = plone.org
zope = download.zope.org
# vim:set ft=cfg:
