# Sysadmin settings like hosts, credentials, paths, cache settings, and loglevels


[reverse_proxy]
scheme=http
host=tp42.localhost
port=80

[hosts]
# setted here but just as information, it may not be used.
zeoserver = localhost
zeoserver-entomo = localhost
zeoserver-geology = localhost
zeoserver-invertebrates = localhost
zeoserver-vertebrates = localhost
zeoserver-paleontology = localhost
zeoserver-anthropology = localhost

instance1=localhost
instance1-entomo=localhost
instance1-geology=localhost
instance1-invertebrates = localhost
instance1-vertebrates = localhost
instance1-paleontology = localhost
instance1-anthropology = localhost

webdav=localhost

supervisor=127.0.0.1
syslog = 127.0.0.1
staging=host


[ports]
supervisor=26999

zeoserver = 26030
zeoserver-entomo = 26031
zeoserver-geology = 26032
zeoserver-invertebrates = 26033
zeoserver-vertebrates = 26034
zeoserver-paleontology = 26035
zeoserver-anthropology = 26036

instance1=26130
instance1-entomo=26131
instance1-geology=26132
instance1-invertebrates = 26133
instance1-vertebrates = 26134
instance1-paleontology = 26135
instance1-anthropology = 26136

instance1-webdav=26230
instance1-entomo-webdav=26231
instance1-geology-webdav=26232
instance1-invertebrates-webdav = 26233
instance1-vertebrates-webdav = 26234
instance1-paleontology-webdav = 26235
instance1-anthropology-webdav = 26236


[buildbot]
slave-password=i_am_a_buildbot_slave_password

[crons]
# at 3:00am NO WHITESPACE!!!
buildbot-mars=0 3 * * *
# at 1:03am
zope-restart=01 1 * * 0
zope-pack-1=0 22 * * 0,2,4
zope-pack-2=0 22 * * 1,3,5
# at 1:05am
repozo-daily=05 1 * * *
# only sunday at 1:10am
repozo-weekly=10 1 * * 6
# number of backups to rotate
nb_backups_to_keep=2

[zope]
user=admin
password=secret
debug-mode=OFF
verbose-security=off
z2-log-level=INFO
event-log-level=INFO

[cache]
zeo-client-cache-size = 80MB
session-timeout-minutes=90

[plone]
# Site ID
site = mars

[users]
#system user
zope=zope

[supervisor-webadmin]
user=admin
password=secret

[locations]
# aboslute paths to avoid buildout auto build of reffered part
tmp=${buildout:directory}/var/tmp
blob-storage=${buildout:directory}/var/blobstorage/storage
blob-backup=${buildout:directory}/var/blobstorage/backup
staging=/

[buildout]
timeout=3

[mirrors]
allow-hosts =
     *localhost*
     *willowrise.org*
     *plone.org*
     *zope.org*
     *effbot.org*
     *python.org*
     *initd.org*
     *googlecode.com*
     *plope.com*
     *bitbucket.org*
     *repoze.org*
     *crummy.com*
     *minitage.org*
     *bpython-interpreter.org*
     *www.riverbankcomputing.com*
     *.selenic.com*
sourceforge = ovh.dl.sourceforge.net
minitage = distfiles.minitage.org/public/externals/minitage
plone = plone.org
zope = download.zope.org
# vim:set ft=cfg:
[groups]
# on Upgrades
# Think to change the plone release URL !!!
find-links = http://dist.plone.org/release/4.1rc2
             http://pypi.python.org/simple/ZODB4
# FOR PILWTOK
             http://download.zope.org/distribution/
