[buildout]
parts +=
    instance1-digit
    zeoserver-digit


digit-filestorages= ${buildout:directory}/var/filestorage/Data.digit.fs ${zeoserver-digit:blob-storage}
digit-instance-program = instance1-digit ${buildout:directory}/bin/instance1-digit [console] true ${users:zope}
digit-zeoserver-program = zeoserver-digit ${zeoserver-digit:location}/bin/runzeo ${zeoserver-digit:location} true ${users:zope}

[zeoserver-digit]
<= zeoserver
blob-storage = ${buildout:directory}/var/blobstorage/storage-digit
zeo-address = ${hosts:zeoserver-digit}:${ports:zeoserver-digit}
file-storage = ${buildout:directory}/var/filestorage/Data.digit.fs
zeopack-script-name = ${buildout:bin-directory}/zeopack-digit
socket-name = ${buildout:directory}/var/zeo-digit.zdsock

[instance1-digit]
<= instance
blob-storage = ${zeoserver-digit:blob-storage}
http-address = ${hosts:instance1-digit}:${ports:instance1-digit}
zeo-address = ${zeoserver-digit:zeo-address}
temporary-storage =
    <zeoclient>
    server ${zeoserver-digit:zeo-address}
        storage temp
        name zeostorage-digit
        var ${buildout:directory}/var
    </zeoclient>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer

# [zeopackdaily-digit]
# recipe = z3c.recipe.usercrontab
# times = ${crons:zope-pack-2}
# command = ${buildout:bin-directory}/zeopack-digit -D 2

[ports]
instance1-digit = 26141
zeoserver-digit = 26041
instance1-digit-webdav = 26241

[hosts]
zeoserver-digit = ${hosts:ip}
instance1-digit = ${hosts:ip}
