[buildout]
parts +=
    instance1-habitats
    zeoserver-habitats


habitats-instance-program = instance1-habitats ${buildout:directory}/bin/instance1-habitats [console] true ${users:zope}
habitats-zeoserver-program = zeoserver-habitats ${zeoserver-habitats:location}/bin/runzeo ${zeoserver-habitats:location} true ${users:zope}


[zeoserver-habitats]
<= zeoserver
blob-storage = ${buildout:directory}/var/blobstorage/storage-habitats
zeo-address = ${hosts:zeoserver-habitats}:${ports:zeoserver-habitats}
file-storage = ${buildout:directory}/var/filestorage/Data.habitats.fs
zeopack-script-name = ${buildout:bin-directory}/zeopack-habitats
socket-name = ${buildout:directory}/var/zeo-habitats.zdsock


[instance1-habitats]
<= instance
blob-storage = ${zeoserver-habitats:blob-storage}
http-address = ${hosts:instance1-habitats}:${ports:instance1-habitats}
zeo-address = ${zeoserver-habitats:zeo-address}
temporary-storage =
    <zeoclient>
    server ${zeoserver-habitats:zeo-address}
        storage temp
        name zeostorage-habitats
        var ${buildout:directory}/var
    </zeoclient>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer

# [zeopackdaily-habitats]
# recipe = z3c.recipe.usercrontab
# times = ${crons:zope-pack-2}
# command = ${buildout:bin-directory}/zeopack-habitats -D 2

[ports]
instance1-habitats = 26139
zeoserver-habitats = 26039
instance1-habitats-webdav = 26239

[hosts]
zeoserver-habitats = ${hosts:ip}
instance1-habitats = ${hosts:ip}
