[versions]
Products.PloneHotfix20110928 = 1.1
Pygments = 1.4
ZopeSkel = 2.19

#Required by:
#PasteScript 1.7.3
Paste = 1.7.5.1

#Required by:
#PasteScript 1.7.3
PasteDeploy = 1.3.4

#Required by:
#ZopeSkel 2.19
PasteScript = 1.7.3

#Required by:
#Products.CMFBibliographyAT 1.1.3-dev
pyisbn = 0.6.0

#Required by:
#zc.recipe.egg 1.2.2
#plone.recipe.zope2instance 4.1.9
#z3c.autoinclude 0.3.4
zc.buildout = 1.5.2
