[versions]
Products.PloneHotfix20110928 = 1.1
Pygments = 1.4
ZopeSkel = 3.0a1
collective.recipe.supervisor = 0.17
supervisor = 3.0a12
z3c.recipe.usercrontab = 1.1

#Required by:
#PasteScript 1.7.5
Paste = 1.7.5.1

#Required by:
#templer.core 1.0b3
#PasteScript 1.7.5
PasteDeploy = 1.5.0

#Required by:
#templer.core 1.0b3
PasteScript = 1.7.5

#Required by:
#supervisor 3.0a12
meld3 = 0.6.8

#Required by:
#Products.CMFBibliographyAT 1.1.3-dev
pyisbn = 0.6.0

#Required by:
#ZopeSkel 3.0a1
#templer.zope 1.0a2
#templer.plone 1.0a1
templer.buildout = 1.0a2

#Required by:
#templer.buildout 1.0a2
#ZopeSkel 3.0a1
#templer.zope 1.0a2
#templer.plone 1.0a1
templer.core = 1.0b3

#Required by:
#ZopeSkel 3.0a1
templer.plone = 1.0a1

#Required by:
#ZopeSkel 3.0a1
#templer.plone 1.0a1
templer.zope = 1.0a2

#Required by:
#z3c.checkversions 0.4.1
#zc.recipe.egg 1.2.2
#plone.recipe.zope2instance 4.1.9
#z3c.autoinclude 0.3.4
zc.buildout = 1.5.2
