########################################################################################################################
# Project specific settings
########################################################################################################################

[buildout]
versions = versions
develop =
var-directory=${buildout:directory}/var
find-links =
    https://dist.plone.org/release/4.3
    https://dist.plone.org
    https://dist.plone.org/thirdparty/
    https://pypi.org/simple
# FOR PILWTOK
#    https://download.zope.org/distribution/
# project packages
eggs=
    mars [ldap]
    Pillow
    plone4.csrffixes
zcml= mars.policy
    eea.facetednavigation-overrides

# extra directories oto add to the python path
extra-paths=
# see http://pypi.python.org/pypi/mr.developer for documentation
sources = sources
sources-dir=${buildout:directory}/src.mrdeveloper
# auto tracked developement products, see project/sources.cfg
auto-checkout +=
# mars
    mars
    Products.csvreplicata
    Products.CMFBibliographyAT
    Products.RefBiblioParser
    bibliograph.core
    bibliograph.parsing
    bibliograph.rendering
    collective.bibliocustomviews
    collective.excelexport
    collective.externalimageeditor
    collective.importexport
    collective.js.datatables
    collective.tablepage
    collective.zipfiletransport
    plone.app.contentlisting
    plone.restapi
    rbins_masschange
    rbins.restapi
    rbins.csvimport
always-checkout=force

[sources]
mars= git https://github.com/RBINS/mars.git
plone.app.ldap = git https://github.com/plone/plone.app.ldap.git
bibliograph.parsing = git https://github.com/collective/bibliograph.parsing.git
bibliograph.core = git https://github.com/collective/bibliograph.core.git
bibliograph.rendering= git https://github.com/collective/bibliograph.rendering.git
collective.js.datatables = git https://github.com/collective/collective.js.datatables.git rev=77ae305
collective.bibliocustomviews = git https://github.com/RBINS/collective.bilbiocustomviews.git
collective.ckeditor = git https://github.com/collective/collective.ckeditor.git
collective.excelexport = git https://github.com/Gagaro/collective.excelexport.git branch=fix-integer
collective.externalimageeditor = git https://github.com/collective/collective.externalimageeditor.git
collective.importexport = git https://github.com/collective/collective.importexport.git
collective.tablepage = git https://github.com/RBINS/collective.tablepage.git branch=mars
collective.js.jqueryui = git https://github.com/kiorky/collective.js.jqueryui.git
collective.zipfiletransport = git https://github.com/collective/collective.zipfiletransport.git branch=attopic_export
eea.facetednavigation = git https://github.com/collective/eea.facetednavigation.git
eea.faceted.vocabularies = git https://github.com/kiorky/eea.faceted.vocabularies.git
plone.formwidget.datetime =git https://github.com/RBINS/plone.formwidget.datetime.git
plone.restapi = git https://github.com/plone/plone.restapi.git rev=3bda8f4d65d305bca49606936ebf7fc1da709b68
Products.ATBiblioList = svn https://svn.plone.org/svn/collective/ATBiblioList/branches/bibliotopic-branch/ATBiblioList-plone4/
Products.ATBiblioStyles = svn http://svn.plone.org/svn/collective/Products.ATBiblioStyles/trunk/
Products.ATBiblioTopic = svn https://svn.plone.org/svn/collective/ATBiblioTopic/branches/plone4/
Products.CMFBibliographyAT = git https://github.com/collective/Products.CMFBibliographyAT.git rev=8bc88e5b099919f88f1a05ed714772cc17472d99
Products.ContentWellPortlets = svn https://weblion.psu.edu/svn/weblion/weblion/Products.ContentWellPortlets/trunk
Products.csvreplicata = git https://github.com/collective/Products.csvreplicata.git
Products.RefBiblioParser = git https://github.com/collective/Products.RefBiblioParser.git
rbins_masschange= git https://github.com/RBINS/rbins_masschange.git
rbins.restapi = git git@gitlab.makina-corpus.net:rbins/rbins.restapi.git
rbins.csvimport = git https://github.com/RBINS/rbins.csvimport.git
plone.app.contentlisting = git https://github.com/plone/plone.app.contentlisting branch=1.0.x

[env]
recipe = collective.recipe.environment
PS1 =
TERMCAP =
SSH_CLIENT =
SSH_TTY =
SSH_CONNECTION =
LANG =
SHELL =

[grp]
recipe = collective.recipe.grp

# here is defined the Zope instance running your plone site
# beware that zopepy part must run before isntance in order to have the right version
# pinned for relstorage
[instance]
recipe = plone.recipe.zope2instance
user = ${zope:user}:${zope:password}
session-timeout-minutes = ${cache:session-timeout-minutes}
verbose-security = ${zope:verbose-security}
debug-mode = ${zope:debug-mode}
event-log-level = ${zope:event-log-level}
z2-log-level = ${zope:z2-log-level}
zodb-cache-size = 50000
zeo-client-cache-size = 5MB

# attacking zopepy:eggs make instance be built after zopepy
# in any case thx to the buildout automatic parts sort.
extra-paths = ${buildout:extra-paths}
eggs = ${buildout:eggs}

products =
    ${buildout:directory}/products
    ${productdistros:location}

zcml = ${buildout:zcml}

environment-vars =
   zope_i18n_compile_mo_files true
   TMPDIR ${locations:tmp}

event-log-custom =
  <logfile>
    level info
    path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
    max-size 1MB
    old-files 99
  </logfile>
  <logfile>
    level error
    path ${buildout:directory}/var/log/error.log
    max-size 1MB
    old-files 99
  </logfile>

[kgs]
recipe=minitage.recipe.printer
quiet=
eggs=${instance:eggs}
file=${buildout:directory}/etc/mars-kgs.cfg

# Use this section to download additional old-style products.
# List any number of URLs for product tarballs under URLs (separate
# with whitespace, or break over several lines, with subsequent lines
# indented). If any archives contain several products inside a top-level
# directory, list the archive file name (i.e. the last part of the URL,
# normally with a .tar.gz suffix or similar) under 'nested-packages'.
# If any archives extract to a product directory with a version suffix, list
# the archive name under 'version-suffix-packages'.
[productdistros]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.distros
recipe = plone.recipe.distros
urls=
version-suffix-packages =
nested-packages =

# eggs & scripts installation
[zopepy]
recipe = zc.recipe.egg
# Important for you to note the installation of the ZODB as an egg . We will not
# use the zodb code from the zope source distribution !!!!!!!
interpreter = zopepy
env-file=${buildout:directory}/etc/mars.env
eggs =
# release helpers
    zest.releaser
    jarn.mkrelease
    z3c.checkversions [buildout]
    ${instance:eggs}
# Scripts generated filtering
scripts =
    checkversions
    mkrelease
    project_diff
    project_eggs
    project_md5
    project_release
    package_svn_prepare
    release_eggs
    zopepy
#zope2
    repozo
    zeoctl
    zeopack
    zeopasswd
extra-paths =
    ${instance:extra-paths}

# zope.testing testrunner support
[testenv]
INSTANCE_HOME=${instance:location}
CONFIG_FILE=${instance:location}/etc/zope.conf

# This testrunner is a zc.recipe.testrunner like
# See http://pypi.python.org/pypi/zc.recipe.testrunner/
# It can do xml reports addon if you supply -x as a command line argument
# It is useful for generating reports for hudson or other contineous integration
[mars.test]
recipe = collective.xmltestreport
eggs =
    Products.PloneTestCase
    ${instance:eggs}
    ${buildout:auto-checkout}
    collective.tablepage[test]
extra-paths = ${instance:extra-paths}
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
environment = testenv

[get-datafs]
recipe = plone.recipe.command
update-command = ${get-datafs:command}
command =
     rsync -av --partial --progress               ${users:staging}@${hosts:staging}:${locations:staging}/backups/                ${buildout:directory}/var/backups/;
     rsync -av --partial --progress               ${users:staging}@${hosts:staging}:${locations:staging}/snapshotbackups/        ${buildout:directory}/var/snapshotbackups/;
#     rsync -av --partial --progress ${users:staging}@${hosts:staging}:${locations:staging}/blobstorage/            ${buildout:directory}/var/blobstorage/;
#     rsync -av --partial --progress  ${users:staging}@${hosts:staging}:${locations:staging}/fss_mars/  ${locations:fss}/;

[cg.devmode]
recipe=zc.recipe.egg
eggs=${instance:eggs}
    collective.generic.devmode
scripts=cg.devmode
mail = foo@localhost
extra-paths = ${zopepy:extra-paths}

[devmode]
recipe=zc.recipe.egg
scripts=cg.devmode=devmode
mail = foo@localhost
extra-paths = ${zopepy:extra-paths}
initialization=
    import sys
    sys.argv[1:] = ['-m', '${devmode:mail}', '-p', '--password', '${zope:password}', '-l', '${plone:site}', '-u', '${zope:user}']
eggs=${instance:eggs}
    collective.generic.devmode

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
products = ${instance:products}
packages =     ./

[backup]
recipe = collective.recipe.backup
blobbackuplocation=${locations:blob-backup}/backups
blobsnapshotlocation=${locations:blob-backup}/snapshots
keep=${crons:nb_backups_to_keep}
keep_blob_days=${crons:nb_backups_blobs_to_keep}

[backup-entomo]
<= backup
datafs=${buildout:directory}/var/filestorage/Data.entomo.fs
blob_storage=${zeoserver-entomo:blob-storage}
blobbackuplocation=${locations:blob-backup}/backups_entomo
blobsnapshotlocation=${locations:blob-backup}/snapshots_entomo
location=${buildout:var-directory}/backups_entomo
snapshotlocation=${buildout:var-directory}/snapshotbackups_entomo

[backup-habitats]
<= backup
datafs=${buildout:directory}/var/filestorage/Data.habitats.fs
blob_storage=${zeoserver-habitats:blob-storage}
blobbackuplocation=${locations:blob-backup}/backups_habitats
blobsnapshotlocation=${locations:blob-backup}/snapshots_habitats
location=${buildout:var-directory}/backups_habitats
snapshotlocation=${buildout:var-directory}/snapshotbackups_habitats

[backup-digit]
<= backup
datafs=${buildout:directory}/var/filestorage/Data.digit.fs
blob_storage=${zeoserver-digit:blob-storage}
blobbackuplocation=${locations:blob-backup}/backups_digit
blobsnapshotlocation=${locations:blob-backup}/snapshots_digit
location=${buildout:var-directory}/backups_digit
snapshotlocation=${buildout:var-directory}/snapshotbackups_digit

[backup-cpb]
<= backup
datafs=${buildout:directory}/var/filestorage/Data.cpb.fs
blob_storage=${zeoserver-cpb:blob-storage}
blobbackuplocation=${locations:blob-backup}/backups_cpb
blobsnapshotlocation=${locations:blob-backup}/snapshots_cpb
location=${buildout:var-directory}/backups_cpb
snapshotlocation=${buildout:var-directory}/snapshotbackups_cpb

[backup-projects]
<= backup
datafs=${buildout:directory}/var/filestorage/Data.projects.fs
blob_storage=${zeoserver-projects:blob-storage}
blobbackuplocation=${locations:blob-backup}/backups_projects
blobsnapshotlocation=${locations:blob-backup}/snapshots_projects
location=${buildout:var-directory}/backups_projects
snapshotlocation=${buildout:var-directory}/snapshotbackups_projects

[backup-anthropology]
<= backup
datafs=${buildout:directory}/var/filestorage/Data.anthropology.fs
blob_storage=${zeoserver-anthropology:blob-storage}
blobbackuplocation=${locations:blob-backup}/backups_anthropology
blobsnapshotlocation=${locations:blob-backup}/snapshots_anthropology
location=${buildout:var-directory}/backups_anthropology
snapshotlocation=${buildout:var-directory}/snapshotbackups_anthropology

[backup-paleontology]
<= backup
datafs=${buildout:directory}/var/filestorage/Data.paleontology.fs
blob_storage=${zeoserver-paleontology:blob-storage}
blobbackuplocation=${locations:blob-backup}/backups_paleontology
blobsnapshotlocation=${locations:blob-backup}/snapshots_paleontology
location=${buildout:var-directory}/backups_paleontology
snapshotlocation=${buildout:var-directory}/snapshotbackups_paleontology

[backup-vertebrates]
<= backup
datafs=${buildout:directory}/var/filestorage/Data.vertebrates.fs
blob_storage=${zeoserver-vertebrates:blob-storage}
blobbackuplocation=${locations:blob-backup}/backups_vertebrates
blobsnapshotlocation=${locations:blob-backup}/snapshots_vertebrates
location=${buildout:var-directory}/backups_vertebrates
snapshotlocation=${buildout:var-directory}/snapshotbackups_vertebrates

[backup-invertebrates]
<= backup
datafs=${buildout:directory}/var/filestorage/Data.invertebrates.fs
blob_storage=${zeoserver-invertebrates:blob-storage}
blobbackuplocation=${locations:blob-backup}/backups_invertebrates
blobsnapshotlocation=${locations:blob-backup}/snapshots_invertebrates
location=${buildout:var-directory}/backups_invertebrates
snapshotlocation=${buildout:var-directory}/snapshotbackups_invertebrates

[backup-nagoya]
<= backup
datafs=${buildout:directory}/var/filestorage/Data.nagoya.fs
blob_storage=${zeoserver-nagoya:blob-storage}
blobbackuplocation=${locations:blob-backup}/backups_nagoya
blobsnapshotlocation=${locations:blob-backup}/snapshots_nagoya
location=${buildout:var-directory}/backups_nagoya
snapshotlocation=${buildout:var-directory}/snapshotbackups_nagoya

[backup-ltp]
<= backup
datafs=${buildout:directory}/var/filestorage/Data.ltp.fs
blob_storage=${zeoserver-ltp:blob-storage}
blobbackuplocation=${locations:blob-backup}/backups_ltp
blobsnapshotlocation=${locations:blob-backup}/snapshots_ltp
location=${buildout:var-directory}/backups_ltp
snapshotlocation=${buildout:var-directory}/snapshotbackups_ltp

[backup-geology-archives]
<= backup
datafs=${buildout:directory}/var/filestorage/Data.geology-archives.fs
blob_storage=${zeoserver-geology-archives:blob-storage}
blobbackuplocation=${locations:blob-backup}/backups_geology-archives
blobsnapshotlocation=${locations:blob-backup}/snapshots_geology-archives
location=${buildout:var-directory}/backups_geology-archives
snapshotlocation=${buildout:var-directory}/snapshotbackups_geology-archives

[backup-geology-biblio]
<= backup
datafs=${buildout:directory}/var/filestorage/Data.geology-biblio.fs
blob_storage=${zeoserver-geology-biblio:blob-storage}
blobbackuplocation=${locations:blob-backup}/backups_geology-biblio
blobsnapshotlocation=${locations:blob-backup}/snapshots_geology-biblio
location=${buildout:var-directory}/backups_geology-biblio
snapshotlocation=${buildout:var-directory}/snapshotbackups_geology-biblio

[backup-geology]
<= backup
datafs=${buildout:directory}/var/filestorage/Data.geology.fs
blob_storage=${zeoserver-geology:blob-storage}
blobbackuplocation=${locations:blob-backup}/backups_geology
blobsnapshotlocation=${locations:blob-backup}/snapshots_geology
location=${buildout:var-directory}/backups_geology
snapshotlocation=${buildout:var-directory}/snapshotbackups_geology

[touch]
recipe = plone.recipe.command
update-command = ${touch:command}
command =
    touch ${buildout:directory}/var/log/instance1.log\;
    touch ${buildout:directory}/var/log/main.log\;
    touch ${buildout:directory}/var/log/transform.log\;

[eea.test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '-v', '-s', 'eea.facetednavigation']
eggs =
    Plone
    plone.app.upgrade
    profilehooks
    eea.facetednavigation
[csv.test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '-v', '-s', 'Products.csvreplicata']
eggs =
    Plone
    plone.app.upgrade
    profilehooks
    Products.csvreplicata

[instance1]
<= instance
zeo-address = ${zeoserver:zeo-address}
http-address = ${hosts:instance1}:${ports:instance1}

[instance1-entomo]
<= instance
http-address = ${hosts:instance1-entomo}:${ports:instance1-entomo}
zeo-address = ${zeoserver-entomo:zeo-address}
temporary-storage =
    <zeoclient>
    server ${zeoserver-entomo:zeo-address}
        storage temp
        name zeostorage-entomo
        var ${buildout:directory}/var
    </zeoclient>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer

[instance1-geology]
<= instance
http-address = ${hosts:instance1-geology}:${ports:instance1-geology}
zeo-address = ${zeoserver-geology:zeo-address}
temporary-storage =
    <zeoclient>
    server ${zeoserver-geology:zeo-address}
        storage temp
        name zeostorage-geology
        var ${buildout:directory}/var
    </zeoclient>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer
[instance2-geology]
<= instance1-geology
http-address = ${hosts:instance2-geology}:${ports:instance2-geology}

[instance1-geology-archives]
<= instance
http-address = ${hosts:instance1-geology-archives}:${ports:instance1-geology-archives}
zeo-address = ${zeoserver-geology-archives:zeo-address}
temporary-storage =
    <zeoclient>
    server ${zeoserver-geology-archives:zeo-address}
        storage temp
        name zeostorage-geology-archives
        var ${buildout:directory}/var
    </zeoclient>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer
[instance2-geology-archives]
<= instance1-geology-archives
http-address = ${hosts:instance2-geology-archives}:${ports:instance2-geology-archives}

[instance1-invertebrates]
<= instance
http-address = ${hosts:instance1-invertebrates}:${ports:instance1-invertebrates}
zeo-address = ${zeoserver-invertebrates:zeo-address}
temporary-storage =
    <zeoclient>
    server ${zeoserver-invertebrates:zeo-address}
        storage temp
        name zeostorage-invertebrates
        var ${buildout:directory}/var
    </zeoclient>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer

[instance1-vertebrates]
<= instance
http-address = ${hosts:instance1-vertebrates}:${ports:instance1-vertebrates}
zeo-address = ${zeoserver-vertebrates:zeo-address}
temporary-storage =
    <zeoclient>
    server ${zeoserver-vertebrates:zeo-address}
        storage temp
        name zeostorage-vertebrates
        var ${buildout:directory}/var
    </zeoclient>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer

[instance1-paleontology]
<= instance
http-address = ${hosts:instance1-paleontology}:${ports:instance1-paleontology}
zeo-address = ${zeoserver-paleontology:zeo-address}
temporary-storage =
    <zeoclient>
    server ${zeoserver-paleontology:zeo-address}
        storage temp
        name zeostorage-paleontology
        var ${buildout:directory}/var
    </zeoclient>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer

[instance1-anthropology]
<= instance
http-address = ${hosts:instance1-anthropology}:${ports:instance1-anthropology}
zeo-address = ${zeoserver-anthropology:zeo-address}
temporary-storage =
    <zeoclient>
    server ${zeoserver-anthropology:zeo-address}
        storage temp
        name zeostorage-anthropology
        var ${buildout:directory}/var
    </zeoclient>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer

[instance1-projects]
<= instance
http-address = ${hosts:instance1-projects}:${ports:instance1-projects}
zeo-address = ${zeoserver-projects:zeo-address}
temporary-storage =
    <zeoclient>
    server ${zeoserver-projects:zeo-address}
        storage temp
        name zeostorage-projects
        var ${buildout:directory}/var
    </zeoclient>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer

[instance1-cpb]
<= instance
http-address = ${hosts:instance1-cpb}:${ports:instance1-cpb}
zeo-address = ${zeoserver-cpb:zeo-address}
temporary-storage =
    <zeoclient>
    server ${zeoserver-cpb:zeo-address}
        storage temp
        name zeostorage-cpb
        var ${buildout:directory}/var
    </zeoclient>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer

[i18ndude]
recipe=zc.recipe.egg
eggs=i18ndude
scripts=i18ndude


