########################################################################################################################
# Externals mr.developer products & software not packages as python eggs.
########################################################################################################################

[buildout]
sources=sources
auto-checkout +=
    bibliograph.core
    bibliograph.parsing
    bibliograph.rendering
    collective.bibliocustomviews
    Products.CMFBibliographyAT
    Products.RefBiblioParser 
    mars
# fix checkPermission global var
    archetypes.referencebrowserwidget
    Products.csvreplicata
#    collective.zipfiletransport
    plone.formwidget.datetime
    collective.externalimageeditor
#    eea.facetednavigation
#    eea.faceted.vocabularies
#    collective.ckeditor
#    collective.js.jqueryui


[sources]


#bibliograph.core           = svn https://subversion.makina-corpus.net/scrumpy/mars/eggs/bibliograph.core/trunk
bibliograph.core           = svn http://svn.plone.org/svn/collective/bibliograph.core/trunk/
#bibliograph.parsing        = svn https://subversion.makina-corpus.net/scrumpy/mars/eggs/bibliograph.parsing/trunk
bibliograph.parsing        = svn http://svn.plone.org/svn/collective/bibliograph.parsing/trunk/
#bibliograph.rendering      = svn https://subversion.makina-corpus.net/scrumpy/mars/eggs/bibliograph.rendering/trunk
bibliograph.rendering      = svn http://svn.plone.org/svn/collective/bibliograph.rendering/trunk/
collective.bibliocustomviews = git https://github.com/kiorky/collective.bilbiocustomviews.git
collective.ckeditor = git https://github.com/collective/collective.ckeditor.git
collective.externalimageeditor = git https://github.com/collective/collective.externalimageeditor.git
collective.js.jqueryui = git https://github.com/kiorky/collective.js.jqueryui.git
collective.zipfiletransport = svn https://svn.plone.org/svn/collective/collective.zipfiletransport/trunk/
eea.facetednavigation = git https://github.com/kiorky/eea.facetednavigation.git
eea.faceted.vocabularies = git https://github.com/kiorky/eea.faceted.vocabularies.git
mars= git https://github.com/RBINS/mars.git
plone.formwidget.datetime =git https://github.com/collective/plone.formwidget.datetime.git
Products.ATBiblioList = svn https://svn.plone.org/svn/collective/ATBiblioList/branches/bibliotopic-branch/ATBiblioList-plone4/
Products.ATBiblioStyles = svn http://svn.plone.org/svn/collective/Products.ATBiblioStyles/trunk/
Products.ATBiblioTopic = svn https://svn.plone.org/svn/collective/ATBiblioTopic/branches/plone4/
#Products.CMFBibliographyAT = svn https://subversion.makina-corpus.net/scrumpy/mars/eggs/Products.CMFBibliographyAT/trunk
Products.CMFBibliographyAT = git https://github.com/collective/Products.CMFBibliographyAT.git
Products.ContentWellPortlets = svn https://weblion.psu.edu/svn/weblion/weblion/Products.ContentWellPortlets/trunk
Products.csvreplicata = git https://github.com/collective/Products.csvreplicata.git
Products.RefBiblioParser = git https://github.com/collective/Products.RefBiblioParser.git


[groups]
# OLD ZOPE2 PRODUCTS SUPPORT
products-urls =


version-suffix-packages =


nested-packages =

vaporization=http://svn.plone.org/svn/collective/Vaporisation/trunk

# on Upgrades
# Think to change the plone release URL !!!
find-links = http://dist.plone.org/release/4.1rc2
             http://pypi.python.org/simple/ZODB4
# FOR PILWTOK
             http://download.zope.org/distribution/
#             http://dist.repoze.org/zope2/latest/


# vim:set ft=cfg:
