# BASE VERSIONS PINNING

[versions]
# add hand pinned version there
# plone32 hack to remove the bugged fixed version of buildout.

# never ever pin paste and other base eggs
Paste =
PasteDeploy =
PasteScript =
ZopeSkel =
distribute =
docutils=   
zc.recipe.egg=
zc.buildout=
Markdown=

zest.releaser = 3.20
zope.testrunner = 4.0.3
plone.recipe.command = 1.1
plone.recipe.distros = 1.5
setuptools-hg = 0.2
bpython = 0.9.7.1
Cheetah = 2.2.1
collective.recipe.backup =2.15
collective.recipe.omelette = 0.16
collective.recipe.template = 1.10
Pygments = 1.6
setuptools-git = 0.4.2
# IPython py2.4 compatible version
ipython = 1.1.0
# For cynin
jsonlib = 1.3.10

collective.ckeditor=3.6.12
collective.quickupload = 1.6.1
collective.uploadify = 1.2
collective.xmltestreport = 1.3.1
collective.zipfiletransport = 3.2.1

jarn.mkrelease = 3.0.9
Markdown = 2.0.3
ordereddict = 1.1
Products.ATExtensions = 1.1
Products.ContentWellPortlets = 4.1.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.Maps = 3.3
WebOb = 1.1.3
z3c.jbot = 0.7.1

# plomino
Plomino = 1.13.4
Products.CMFPlomino = 1.18.3
plomino.tinymce =  0.7.2
collective.codemirror = 0.2
jsonutil = 1.0.3

# biblio
bibliograph.core           =1.0.3
bibliograph.parsing        =1.0.1
bibliograph.rendering      =1.0.2
Products.CMFBibliographyAT =1.1.2
Products.ATBiblioStyles = 1.0.0
pyisbn = 0.6.0 

# with_ploneproduct_cjqui
collective.js.jqueryui =   1.10.3
collective.js.datatables = 2.0

# eea
Products.AdvancedQuery = 3.0.3
eea.facetednavigation = 6.4
eea.faceted.vocabularies = 4.5
eea.jquery = 6.7


Products.ATVocabularyManager = 1.6.2
imsvdex = 1.0-beta


#Required by:
#collective.ckeditor 3.6.12
collective.plonefinder = 1.0.2
demjson = 1.6
docutils = 0.9.1
elementtreewriter = 1.1
persistent = 4.0.6
plone.formwidget.datetime = 1.0

#Required by:collective.quickupload 1.6.1
ua-parser = 0.3.4

collective.z3cform.keywordwidget=1.2

Products.kupu=1.5.2
Products.PloneKeywordManager = 2.0
Products.csvreplicata = 1.1.13

plone.app.ldap = 1.3.1
Products.PloneLDAP=1.2
Products.LDAPUserFolder=2.26
Products.CMFLDAP=1.0
pas.plugins.ldap=1.0.2
Products.LDAPMultiPlugins=1.14


# plone.outputfilters = 1.6
# plone.app.search = 1.0.5

# singing and dancing
# cssutils = 0.9.8a1
# StoneageHTML = 0.2.1

# on Upgrades
# Think to change the plone release URL !!!
# FOR PILWTOK
find-links += http://download.zope.org/distribution/
#" vim:set ft=cfg:
