# ZEO backend support and configuration

[instance]
zeo-client-cache-size = ${cache:zeo-client-cache-size}
zeo-client = on
zeo-address = ${zeoserver:zeo-address}
temporary-storage =
    <zeoclient>
    server ${zeoserver:zeo-address}
        storage temp
        name zeostorage
        var ${buildout:directory}/var
    </zeoclient>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer

# may be not used but it is good to have it in case.
[zeoserver]
recipe = plone.recipe.zeoserver
blob-storage = ${buildout:directory}/var/blobstorage/storage
zeo-address = ${hosts:zeoserver}:${ports:zeoserver}
socket-name =${buildout:directory}/var/zeo.zdsock
zeo-conf-additional =
#    <filestorage 2>
#        path ${buildout:directory}/var/filestorage/Async.fs
#    </filestorage>

[zeoserver-entomo]
<= zeoserver
blob-storage = ${buildout:directory}/var/blobstorage/storage-entomo
zeo-address = ${hosts:zeoserver-entomo}:${ports:zeoserver-entomo}
socket-name =${buildout:directory}/var/zeo-entomo.zdsock
file-storage = ${buildout:directory}/var/filestorage/Data.entomo.fs
zeopack-script-name = ${buildout:bin-directory}/zeopack-entomo

[instance1]
blob-storage = ${zeoserver:blob-storage}
shared-blob = on

[instance1-entomo]
blob-storage = ${zeoserver-entomo:blob-storage}
shared-blob = on

[mkdirs]
command +=
    mkdir -pv ${zeoserver:blob-storage};
    mkdir -pv ${zeoserver-entomo:blob-storage};
    mkdir -pv ${locations:blob-backup};
