rotate 4
weekly
create
compress
delaycompress


${buildout:directory}/var/log/zeoserver.log {
    compress
    rotate 10
    daily
    notifempty
    size 10M
    postrotate
        /bin/kill -USR2 $(cat ${buildout:directory}/var/zeoserver.pid)
    endscript
}

${buildout:directory}/var/log/zeoserver-entomo.log {
    compress
    rotate 10
    daily
    notifempty
    size 10M
    postrotate
        /bin/kill -USR2 $(cat ${buildout:directory}/var/zeoserver-entomo.pid)
    endscript
}

${buildout:directory}/var/log/zeoserver-invertebrates.log {
    compress
    rotate 10
    daily
    notifempty
    size 10M
    postrotate
        /bin/kill -USR2 $(cat ${buildout:directory}/var/zeoserver-invertebrates.pid)
    endscript
}

${buildout:directory}/var/log/zeoserver-vertebrates.log {
    compress
    rotate 10
    daily
    notifempty
    size 10M
    postrotate
        /bin/kill -USR2 $(cat ${buildout:directory}/var/zeoserver-vertebrates.pid)
    endscript
}

${buildout:directory}/var/log/zeoserver-anthropology.log {
    compress
    rotate 10
    daily
    notifempty
    size 10M
    postrotate
        /bin/kill -USR2 $(cat ${buildout:directory}/var/zeoserver-anthropology.pid)
    endscript
}

${buildout:directory}/var/log/zeoserver-projects.log {
    compress
    rotate 10
    daily
    notifempty
    size 10M
    postrotate
        /bin/kill -USR2 $(cat ${buildout:directory}/var/zeoserver-projects.pid)
    endscript
}

${buildout:directory}/var/log/zeoserver-paleontology.log {
    compress
    rotate 10
    daily
    notifempty
    size 10M
    postrotate
        /bin/kill -USR2 $(cat ${buildout:directory}/var/zeoserver-paleontology.pid)
    endscript
}

${buildout:directory}/var/log/zeoserver-geology.log {
    compress
    rotate 10
    daily
    notifempty
    size 10M
    postrotate
        /bin/kill -USR2 $(cat ${buildout:directory}/var/zeoserver-geology.pid)
    endscript
}

${buildout:directory}/var/log/zeoserver-geology-archives.log {
    compress
    rotate 10
    daily
    notifempty
    size 10M
    postrotate
        /bin/kill -USR2 $(cat ${buildout:directory}/var/zeoserver-geology-archives.pid)
    endscript
}


${buildout:directory}/var/log/supervisor*.log {
    compress
    rotate 10
    daily
    notifempty
    size 10M
    sharedscripts
    missingok
    copytruncate
}
