rotate 4
weekly
create
compress
delaycompress



${buildout:directory}/var/log/instance1*.log {
    compress
    rotate 10
    daily
    notifempty
    size 10M
    sharedscripts
    postrotate
        /bin/kill -USR2 $(cat ${buildout:directory}/var/instance1.pid)
    endscript
}


${buildout:directory}/var/log/zeoserver.log {
    compress
    rotate 10
    daily
    notifempty
    size 10M
    postrotate
        /bin/kill -USR2 $(cat ${buildout:directory}/var/zeoserver.pid)
    endscript
}


${buildout:directory}/var/log/transform*.log {
    compress
    rotate 10
    daily
    notifempty
    size 10M 
    sharedscripts
    postrotate
        /bin/kill -USR1 $(cat ${buildout:directory}/var/transform.pid)
    endscript
}

${buildout:directory}/var/log/supervisor*.log {
    compress
    rotate 10
    daily
    notifempty
    size 10M
    sharedscripts
    missingok
    copytruncate
}
