<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>mars</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">mars</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Generic Portal Plone41</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>project</td>
	<td>mars</td>
</tr>
<tr>
	<td>type</td>
	<td>scm_type</td>
	<td>svn</td>
</tr>
<tr>
	<td>type</td>
	<td>uri</td>
	<td>https://subversion.makina-corpus.net/scrumpy/mars/buildout</td>
</tr>
<tr>
	<td>type</td>
	<td>author</td>
	<td>mpa &lt;mpa@makina-corpus.com&gt;</td>
</tr>
<tr>
	<td>type</td>
	<td>author_email</td>
	<td>mpa@makina-corpus.com</td>
</tr>
<tr>
	<td>click</td>
	<td>//h2[2]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>zeo_port</td>
	<td>26130</td>
</tr>
<tr>
	<td>type</td>
	<td>http_port</td>
	<td>26133</td>
</tr>
<tr>
	<td>type</td>
	<td>supervisor_port</td>
	<td>26132</td>
</tr>
<tr>
	<td>click</td>
	<td>with_ploneproduct_dexterity</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>with_ploneproduct_contentwellportlet</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>default_theme</td>
	<td>sunburst</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit_cgwbDownload</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
